server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Non cache-are la config runtime
  location = /config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
